{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>edithatogo/renovate-config",
    "helpers:pinGitHubActionDigests",
    ":semanticCommits"
  ],
  "labels": ["dependencies", "renovate"],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dependency Dashboard",
  "dependencyDashboardLabels": ["dependencies", "renovate"],
  "rangeStrategy": "pin",
  "ignorePaths": ["vendor/**"],
  "rebaseWhen": "behind-base-branch",
  "prCreation": "immediate",
  "prConcurrentLimit": 5,
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "ignoreTests": false,
  "packageRules": [
    {
      "description": "Follow selected mainline prerelease channels",
      "matchPackageNames": [
        "@browserbasehq/stagehand",
        "@vitest/coverage-v8",
        "playwright-core",
        "prettier",
        "typescript",
        "vitest",
        "zod"
      ],
      "ignoreUnstable": false
    },
    {
      "description": "Keep major updates independently reviewable",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "dependencyDashboardApproval": true,
      "labels": ["dependencies", "renovate", "breaking"]
    },
    {
      "description": "Ignore the vendored local package",
      "matchPackageNames": ["substack-api"],
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "renovate"]
  },
  "osvVulnerabilityAlerts": true
}
