# Renovate configuration for substack-cli (TypeScript)
# SOTA: grouped deps, auto-merge non-major, lockfile maintenance
{
  "\": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":separateMajorMinor",
    ":combinePatchMinorUpdates",
    ":enableVulnerabilityAlerts",
    ":semanticCommits",
    "helpers:disableTypesNodeMajor",
    "npm:unpublishSafe",
    "group:monorepos",
    "group:recommended"
  ],
  "labels": ["dependencies"],
  "schedule": ["before 9am on Monday"],
  "timezone": "UTC",
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 9am on Monday"]
  },
  "packageRules": [
    {
      "description": "Group all devDependencies updates",
      "matchDepTypes": ["devDependencies"],
      "groupName": "devDependencies",
      "automerge": true
    },
    {
      "description": "Group Tiptap ecosystem updates",
      "matchPackagePrefixes": ["@tiptap/"],
      "groupName": "Tiptap",
      "automerge": true
    },
    {
      "description": "Group GitHub Actions updates",
      "matchDepTypes": ["action"],
      "groupName": "GitHub Actions",
      "automerge": true
    },
    {
      "description": "Pin critical tooling",
      "matchPackageNames": ["node", "typescript"],
      "enabled": false
    },
    {
      "description": "Major updates need manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "breaking"]
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true
  },
  "ignorePaths": ["vendor/**"],
  "rebaseWhen": "conflicted",
  "prCreation": "immediate",
  "prConcurrentLimit": 10,
  "platformAutomerge": true
}
