{
  "name": "substack-cli-claude",
  "version": "0.1.0",
  "description": "Claude integration docs for the Substack CLI MCP server",
  "private": true,
  "mcpServers": {
    "substack-cli": {
      "command": "node",
      "args": ["dist/cli.js", "mcp", "serve"]
    }
  }
}
